<?php
// Database connection details
$servername = "localhost";  // Host name (usually localhost)
$username = "my_user";      // Replace with your MySQL username
$password = "my_password";  // Replace with your MySQL password
$dbname = "my_database";    // Name of your database

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// SQL query to select all user names from the users table
$sql = "SELECT username FROM users";
$result = $conn->query($sql);

// Check if the query returned any results
if ($result->num_rows > 0) {
    // Output data for each row
    echo "<h2>User Names:</h2><ul>";
    while ($row = $result->fetch_assoc()) {
        echo "<li>" . $row["username"] . "</li>";
    }
    echo "</ul>";
} else {
    echo "No users found.";
}

// Close the connection
$conn->close();
?>
